[33mcommit f53eee927dc68c0fb43da64b3603c1c5f9a97c2f[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: zhangyongli <zhangsan@xx.com>
Date:   Mon Aug 10 17:02:58 2020 +0800

    å•†åŸåŠŸèƒ½å¼€å‘å®Œæ¯• C6

[33mcommit 548ce59f000864da631981c50a103cccc2326c5b[m
Author: zhangyongli <zhangsan@xx.com>
Date:   Mon Aug 10 16:56:00 2020 +0800

    C4

[33mcommit 47bd3ae8902e04e93ba78870dda665dcb81528d8[m
Author: zhangyongli <zhangsan@xx.com>
Date:   Mon Aug 10 16:11:49 2020 +0800

    çº¦é¥­

[33mcommit 09065cd25f7403f65575276be49370430e69bf23[m
Author: zhangyongli <zhangsan@xx.com>
Date:   Mon Aug 10 16:10:57 2020 +0800

    ä½ å¥½åŠŸèƒ½

[33mcommit 1ec64fc7fafdd1410e89dc8f11a0d3f6abb2cbd5[m
Author: zhangyongli <zhangsan@xx.com>
Date:   Mon Aug 10 15:57:04 2020 +0800

    V1
